# rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rs

# auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ptyete67.us.auth0.com/
auth0.audience=https://distributedchat.io/api
auth0.username-claim=https://distributedchat.io/api/username

# redis
# todo - need to set this from the kube config so it can be run from a kube cluster or from a localhost dev machine
#spring.redis.host=redis